
.buttons
    display: flex
    align-item: center
    justify-content: space-between
    margin-top: 10px
    .delete
        width: 50%
        font-size: 22px
        height: 43px
        border-radius: 4px
        &:hover
            transition: 0.1s
            font-size: 28px
    .liked
        color: red
        
    button
        cursor: pointer
        transition: 0.1s
        border: none
    .like       
        background: none
        border-radius: 4px	
        font-size: 30px
        height: 30px
        &:hover
            transition: 0.1s
            font-size: 35px
    
        
    
        
    p
        font-size: 22px
        margin-top: 10px