.green
    padding: 0 15px
    height: 38px
    background: green
    border-radius: 4px
    border: none
    display: flex
    margin: 20px auto 0 auto
    font-size: 16px
    cursor: pointer
    color: #fff
    align-items: center
    transition: 0.1s
.green:hover
    transition: 0.1s
    font-size: 17px