.delete
	backgroun: red
ul
	display: flex
	padding: 0 40px
	flex-wrap: wrap
	& > li
		display: flex
		flex-direction: column
		margin: 20px
		width: 250px 
		margin: 35px auto 0 auto
		& > div  
			display: inline-block
			overflow: hidden      
			& > img
				transition: 1s
				display: block
				object-fit: cover
				width: 100%
				height: 200px
		& > div img:hover
			transform: scale(1.2)		
